import express  from "express";
import {dirname} from "path";
import { fileURLToPath } from "url";
const __dirname = dirname(fileURLToPath(import.meta.url));
const port = 3000;

// array to store data
var blog = [];

// Constructor funtion  
var idCounter = 0;
function BlogMain(title,content){
    this.postId= idCounter++;
    this.title = title;
    this.content=content;    
}
// function that handles the input and stringify from so as to remove the object name that is inserted
function theMaker(req,res){
    var title =  req.body['title'];
    var content =  req.body['content'];
    var newPush =  JSON.stringify(new BlogMain(title,content));                     //returns the object and turned to string
    var newPush=JSON.parse(newPush);                                                //converts to text 
    blog.push(newPush);
    return blog;                                                                    // returns the array
    
}

const app = express(); 
// app.set("view engine", "ejs");
app.use(express.static("public"))
app.use(express.urlencoded({extended:true}));

// First response
app.get("/",(req,res)=>{
    res.render("index.ejs",{blog : [{title : "none", content : "none"}]});
});

// activated when create new post option is clicked
app.get("/redirect",(req,res)=>{
    res.render("insertblog.ejs");
});

//invokes Maker and renders the object to  
app.post("/",(req,res)=>{
    var obj = theMaker(req,res);
    res.render("index.ejs",{blog : obj});
});

app.post("/:pId",(req,res)=>{
    
    // console.log(req.params.postId);
    var id = req.params.pId;
    var index = blog.findIndex((items)=> items.pId === id )
    console.log(index);
    res.render("blog.ejs",{post : blog , index : index})
});

app.use((req, res) => {
    res.status(404).send("404 - Not Found");
});


app.listen(port,()=>{
    console.log(`Sever open at port ${port}`);
});

            document.querySelector("#del").style.display = "block"
        document.querySelector("#del").style.display = "none";
